# only needed if the latest localstack version is not compatible with your CPU architecture
LOCALSTACK_IMAGE_VERSION=latest # this will override the localstack image version when running `docker compose up` command