# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:XQmMFz4dNUF4bxUl7N2JXclNBbi1JpdXnhGEhV9i@octopus-int.cy7g0rdpxuo0.eu-west-1.rds.amazonaws.com:5432/postgres"

ORCID_SECRET=19a8178c-7097-4593-85e2-275d069a7a71
ORCID_ID=APP-GXJE14DWV9NGHP5T
ORCID_AUTH_URL=https://orcid.org/oauth
ORCID_MEMBER_API_URL=https://api.orcid.org/v3.0

JWT_SECRET=replace-with-random-string-from-tf-to-parameter-store

STAGE=int
EMAIL_SENDER_ADDRESS=no-reply@int.octopus.ac
BASE_URL=https://int.octopus.ac
AUTHORISATION_CALLBACK_URL=${BASE_URL}/login

ELASTICSEARCH_PROTOCOL=https
ELASTICSEARCH_USER=octopus_admin
ELASTICSEARCH_PASSWORD=Nd.!!mL0R5x!mK4x0T08T.5yQHRHPUPce-H9.z73
ELASTICSEARCH_ENDPOINT=vpc-int-octopus-aaunm447vz3ghefyakwzdxx5ym.eu-west-1.es.amazonaws.com

VALIDATION_CODE_EXPIRY=10
VALIDATION_CODE_ATTEMPTS=3

DOI_PREFIX=10.82259
DATACITE_ENDPOINT=https://api.test.datacite.org/dois
DATACITE_USER=ZFTJ.RVKZST
DATACITE_PASSWORD=test123
