# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:w5I7KIDa6sTUvRVuqfA4DeKghPNcvEHkCANmZqcG@octopus-prod.cy7g0rdpxuo0.eu-west-1.rds.amazonaws.com:5432/postgres"

ORCID_SECRET=19a8178c-7097-4593-85e2-275d069a7a71
ORCID_ID=APP-GXJE14DWV9NGHP5T
ORCID_AUTH_URL=https://orcid.org/oauth
ORCID_MEMBER_API_URL=https://api.orcid.org/v3.0

JWT_SECRET=VvaYXw5L69NrZDxVRzszra5H9H6JLlmgzPPB08OzDe97Ld27g5lRlHahDMMhtBd

STAGE=prod
EMAIL_SENDER_ADDRESS=no-reply@prod.octopus.ac
BASE_URL=https://www.octopus.ac
AUTHORISATION_CALLBACK_URL=https://www.octopus.ac/login

ELASTICSEARCH_PROTOCOL=https
ELASTICSEARCH_USER=octopus_admin
ELASTICSEARCH_PASSWORD=gs-MZlCsbSXKZ7c3dVlKuQvQnJD4cn!IGoK2zrN_
ELASTICSEARCH_ENDPOINT=vpc-prod-octopus-lj33cs2n5ra2cdkdpdynf4a5vq.eu-west-1.es.amazonaws.com

VALIDATION_CODE_EXPIRY=10
VALIDATION_CODE_ATTEMPTS=3

# Prod
DOI_PREFIX=10.57874
DATACITE_ENDPOINT=https://api.datacite.org/dois
DATACITE_USER=UPNF.OCTOPUS
DATACITE_PASSWORD=@T8>&3rH&/(kv[(6

# Int
# DOI_PREFIX=10.82259
# DATACITE_ENDPOINT=https://api.test.datacite.org/dois
# DATACITE_USER=ZFTJ.RVKZST
# DATACITE_PASSWORD=test123
